<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="paxutils_package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\src"/>
        <UnitOutputDirectory Value="..\lib\$(TargetCPU)-$(TargetOS)\fpc-$(FPC_FULLVERSION)"/>
        <SrcPath Value="..\src"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="2">
      <Item1>
        <Filename Value="..\src\paxutils.pas"/>
        <UnitName Value="paxutils"/>
      </Item1>
      <Item2>
        <Filename Value="..\src\paxutils.designpatterns.pas"/>
        <UnitName Value="paxutils.designpatterns"/>
      </Item2>
    </Files>
    <CompatibilityMode Value="True"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="paxtypes_package"/>
      </Item1>
      <Item2>
        <PackageName Value="LCLBase"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
